MID=TeaRet22659193312162
PAYTM_MERCHANT_KEY=_@bEdl%VoQN@iWno
WEBSITE=TeaRetWEB
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail109
TRANSACTION_URL=https://securegw.paytm.in/order/process
CALLBACK_URL=https://paytm.teamex.in/paywithpaytmresponse
TRANSACTION_STATUS_URL=https://securegw.paytm.in/order/status
PORT=4000
